<html>
  <head>
    <style>
      body{background: url(TutorialImage.png);text-align:center;}
      @font-face{font-family: VINERITC; src: url(VINERITC.TTF);}
      div{color: black; font-size:75; font-family:VINERITC;}
    </style>
  </head>
  <body>
    <center>
      <div><a>Tutorial</a></div>
      <video width="600"height="400" controls>
        <source src="MiniTutorial.mp4" type="video/mp4">
        <source src="MiniTutorial.ogg" type="video/ogg">
      </video>
    </center>
  </body>
</html>
